Collecting Django==3.1.1
  Using cached Django-3.1.1-py3-none-any.whl.metadata (3.6 kB)
Collecting mysql-connector==2.2.9
  Using cached mysql_connector-2.2.9-cp314-cp314-win_amd64.whl
Collecting virtualenv==20.0.31
  Using cached virtualenv-20.0.31-py2.py3-none-any.whl.metadata (4.9 kB)
Collecting dj-database-url==0.5.0
  Using cached dj_database_url-0.5.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting gunicorn==20.0.4
  Using cached gunicorn-20.0.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting whitenoise==5.2.0
  Using cached whitenoise-5.2.0-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting Pillow
  Using cached pillow-12.0.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting asgiref~=3.2.10 (from Django==3.1.1)
  Using cached asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
Collecting pytz (from Django==3.1.1)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting sqlparse>=0.2.2 (from Django==3.1.1)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting appdirs<2,>=1.4.3 (from virtualenv==20.0.31)
  Using cached appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting distlib<1,>=0.3.1 (from virtualenv==20.0.31)
  Using cached distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting filelock<4,>=3.0.0 (from virtualenv==20.0.31)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting six<2,>=1.9.0 (from virtualenv==20.0.31)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting setuptools>=3.0 (from gunicorn==20.0.4)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Using cached Django-3.1.1-py3-none-any.whl (7.8 MB)
Using cached virtualenv-20.0.31-py2.py3-none-any.whl (4.9 MB)
Using cached dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
Using cached gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
Using cached whitenoise-5.2.0-py2.py3-none-any.whl (19 kB)
Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Using cached asgiref-3.2.10-py3-none-any.whl (19 kB)
Using cached distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached pillow-12.0.0-cp314-cp314-win_amd64.whl (7.1 MB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, mysql-connector, dj-database-url, distlib, appdirs, whitenoise, sqlparse, six, setuptools, Pillow, filelock, asgiref, virtualenv, gunicorn, Django

Successfully installed Django-3.1.1 Pillow-12.0.0 appdirs-1.4.4 asgiref-3.2.10 distlib-0.4.0 dj-database-url-0.5.0 filelock-3.20.0 gunicorn-20.0.4 mysql-connector-2.2.9 pytz-2025.2 setuptools-80.9.0 six-1.17.0 sqlparse-0.5.3 virtualenv-20.0.31 whitenoise-5.2.0
